txtDown1=Nu downloaden?
txtDown2=Een nieuwe versie is beschikbaar!
txtSave1=De veranderingen opslaan?
txtSave2=Niet alle wijzigingen zijn opgeslagen
txtOpen1=Resources bestanden
txtOpen2=Open resources bestand
btnSave=Opslaan
btnClose=Sluiten
btnCancel=Annuleren
frmAbout=Over
lblCoded=Geprogrammeerd door
lblTranslated=
btnWebsite=Website
btnDonate=Doneer
statusHEquals={0} overeenkomsten gevonden
statusHDiffs={0} verschillen gevonden
statusHText={0} cellen met de tekst gevonden
statusClear=Alle markeringen verwijderd
statusFText=Toont {0} van de {1} cellen die vertaalbare teksten bevatten
statusFAll=Alle cellen getoont ({0})
tsbtnOpen=Open
tsbtnSave=Opslaan
tsbtnKeys=Toon/Verberg sleutels
tsbtnFText=Filter: alleen tekst
tsbtnFAll=Filter: alles
tsbtnHDiffs=Markeer: verschillen
tsbtnHEquals=Markeer: overeenkomsten
tsbtnHText=Markeer: tekst
tsbtnClear=Markeringen verwijderen
tsbtnSettings=Instellingen
tsbtnTranslator=Vertaler
tsbtnAbout=Over
errorSaving=Er is een fout opgetreden tijdens het opslaan van de veranderingen
gbComment=Commentaar:
gbValue=Waarde:
frmSettings=Instellingen
tpgInterface=Interface
tpgBehavior=Gedrag
lblLanguage=Taal:
lblColor1=Kleur verschil:
lblColor2=Kleur gelijk:
lblColor3=Kleur niet opgeslagen cellen:
lblColor4=Kleur sleutels:
lblColor5=Kleur tekst:
errorLoading=Instellingen niet geladen wegens een corrupt bestand.
frmTranslator=Vertaler (Powered by Bing)
lblLanguages=Talen:
itemAutoDetect=Auto-Detectie
btnSwap=Wissel
btnTranslate=Vertaal
llblClearAll=Alles wissen
llblCopy1=Kopieer bron tekst naar klembord
llblCopy2=Kopieer vertaling naar klembord
