txtDown1		= Do you want to download now?
txtDown2		= A new version is available!
txtSave1		= Do you want to save changes to file?
txtSave2		= You have unsaved changes
txtOpen1		= Resources files
txtOpen2		= Open resources file
btnSave			= Save
btnClose		= Close
btnCancel		= Cancel
errorTranslator_msg = Microsoft translation engine doesn't seem to be working right now.\nPlease try again later.\nError: {0}
errorTranslator_title = Translation engine error

# Form: About
frmAbout		= About
lblCoded		= Coded by
lblTranslated	= Translated by Matías E. Palomeque
btnWebsite		= Website
btnDonate		= Donate

# Form: Main
statusHEquals	= {0} coincidences have been found
statusHDiffs	= {0} differences have been found
statusHText		= {0} cells containing text have been found
statusClear		= All highlights have been removed
statusFText		= Showing {0} cells of {1} containing translatable strings
statusFAll		= Showing all cells ({0})
tsbtnOpen		= Open
tsbtnSave		= Save
tsbtnKeys		= Show/Hide keys
tsbtnFText		= Filter: text only
tsbtnFAll		= Filter: all
tsbtnHDiffs		= Highlight: differences
tsbtnHEquals	= Highlight: equals
tsbtnHText		= Highlight: text
tsbtnClear		= Clear highlights
tsbtnSettings	= Settings
tsbtnTranslator = Translator
tsbtnAbout		= About
errorSaving		= An error ocurred trying to save changes
gbComment		= Comment:
gbValue			= Value:
txtTranslateFrom= Translate from {0}
txtKeys			= Keys
errorEmptySource_title = Empty source data
errorEmptySource_msg = The source cell doesn't contain any translatable text

# Form: Settings
frmSettings		= Settings
tpgInterface	= Interface
tpgBehavior		= Behaviour
lblLanguage		= Language:
lblColor1		= Color diff:
lblColor2		= Color equals:
lblColor3		= Color unsaved cells:
lblColor4		= Color keys:
lblColor5		= Color text:
errorLoading	= Unable to load settings, invalid format!
chbSortByKeyOnSave = Sort by key on save
chbShowKeyColumnOnStart = Show key column on start

# Form: Translator
frmTranslator	= Translator (Powered by Bing)
lblLanguages	= Languages:
itemAutoDetect	= Auto-Detect
btnSwap			= Swap
btnTranslate	= Translate
llblClearAll	= Clear all
llblCopy1		= Copy source text to clipboard
llblCopy2		= Copy translated text to clipboard

# Form: Find
FrmFind			= Find
FrmFindReplace	= Find & Replace
lblTextToFind	= Find:
lblReplaceWith	= Replace:
btnReplace		= Replace
btnReplaceAll	= Replace All
btnFindPrevious	= Find Prev
btnFindNext		= Find Next
ckbCaseSensitive= Case sensitive
strEndReached_title	= Document end reached
strEndReached_msg	= Last cell reached!
strBegReached_title = Document begin reached
strBegReached_msg	= First cell reached!