txtDown1		= ¿Desea descargarla ahora?
txtDown2		= ¡Hay disponible una nueva versión!
txtSave1		= ¿Desea guardar los cambios?
txtSave2		= Tiene cambios sin guardar
txtOpen1		= Archivos de recursos
txtOpen2		= Abrir archivo de recursos
btnSave			= Guardar
btnClose		= Cerrar
btnCancel		= Cancelar
errorTranslator_msg = El sistema de traducciones online no esta funcionando en este momento.\nPor favor, intente de nuevo más tarde.\nError reportado: {0}
errorTranslator_title = Error en el motor de traducción

# Form: About
frmAbout		= Acerca de
lblCoded		= Programado por
lblTranslated	= Traducido por Matías E. Palomeque
btnWebsite		= Sitio web
btnDonate		= Donar

# Form: Main
statusHEquals	= {0} coincidencias han sido encontradas
statusHDiffs	= {0} diferencias han sido encontradas
statusHText		= {0} celdas conteniendo texto han sido encontradas
statusClear		= Todos los destacados han sido removidos
statusFText		= Mostrando {0} celdas de {1} conteniendo frases para traducir
statusFAll		= Mostrando todas las celdas ({0})
tsbtnOpen		= Abrir
tsbtnSave		= Guardar
tsbtnKeys		= Mostrar/Ocultar claves
tsbtnFText		= Filtrar: solo texto
tsbtnFAll		= Filtrar: todo
tsbtnHDiffs		= Destacar: diferencias
tsbtnHEquals	= Destacar: igualdades
tsbtnHText		= Destacar: texto
tsbtnClear		= Remover destacados
tsbtnSettings	= Preferencias
tsbtnTranslator = Traductor
tsbtnAbout		= Acerca de
errorSaving		= Ocurrió un error al intentar guardar los cambios
gbComment		= Comentario:
gbValue			= Valor:
txtTranslateFrom= Traducir desde {0}
txtKeys			= Claves
errorEmptySource_title = Empty source data
errorEmptySource_msg = The source cell doesn't contain any translatable text

# Form: Settings
frmSettings		= Preferencias
tpgInterface	= Interfaz
tpgBehavior		= Comportamiento
lblLanguage		= Idioma:
lblColor1		= Color de diferencias:
lblColor2		= Color de igualdades:
lblColor3		= Color de celdas modificadas:
lblColor4		= Color de las claves:
lblColor5		= Color de celdas con texto:
errorLoading	= No se han podido cargar las preferencias. ¡Formato inválido!
chbSortByKeyOnSave = Ordenar por clave antes de guardar
chbShowKeyColumnOnStart = Mostrar columna de claves al iniciar

# Form: Translator
frmTranslator	= Traductor (Bing)
lblLanguages	= Idiomas:
itemAutoDetect	= Detección automática
btnSwap			= Invertir
btnTranslate	= Traducir
llblClearAll	= Limpiar campos
llblCopy1		= Copiar original al portapapeles
llblCopy2		= Copiar traducción al portapapeles

# Form: Find
FrmFind			= Buscar
FrmFindReplace	= Buscar y Reemplazar
lblTextToFind	= Buscar:
lblReplaceWith	= Reemplazar:
btnReplace		= Reemplazar
btnReplaceAll	= Reemplazar Todas
btnFindPrevious	= Buscar Prev
btnFindNext		= Buscar Sig
ckbCaseSensitive= Distinguir mayúsculas de minúsculas
strEndReached_title	= Fin del documento
strEndReached_msg	= ¡Se alcanzó la última celda!
strBegReached_title = Inicio del documento
strBegReached_msg	= ¡Se alcanzó la primera celda!