errorEmptySource_title=Порожні початкові дані
errorEmptySource_msg=Початкова клітинка не містить тексту для перекладу
chbSortByKeyOnSave=При збереженні сортувати за ключами
statusHText		=Знайдено {0} клітинок, що містять текст
errorLoading	=Неможливо завантажити установки, невірний формат!
btnClose		=Закрити
strEndReached_title	=Досягнуто кінця документа
tsbtnHEquals	=Підсвітити: тотожності
btnTranslate	=Перекласти
statusFAll		=Показ всіх клітинок ({0})
btnWebsite		=Домівка
tsbtnHText		=Підсвітити: текст
statusHDiffs	=Знайдено {0} відмінностей
strBegReached_msg	=Досягнуто першої клітинки!
lblReplaceWith	=Замінити:
errorTranslator_title=Помилка двигуна перекладача
btnCancel		=Скасувати
txtDown2		=Доступна нова версія!
txtDown1		=Чи бажаєте Ви завантажити її зараз?
tsbtnFText		=Фільтр: лише текст
frmSettings		=Установки
tpgInterface	=Інтерфейс
tsbtnHDiffs		=Підсвітити: відмінності
frmAbout		=Про
lblColor2		=Колір тотожностей:
lblColor3		=Колір незбережених клітинок:
lblColor1		=Колір відміностей:
lblColor4		=Колір ключів:
lblColor5		=Колір тексту:
gbComment		=Коментар:
btnSave			=Зберегти
txtTranslateFrom=Перекласти з {0}
txtSave1		=Чи бажаєте Ви зберегти зміни до файла?
txtSave2		=Ви не зберегли зміни
lblLanguages	=Мови:
lblLanguage		=Мова:
lblCoded		=Розроблено
lblTextToFind	=Знайти:
txtOpen1		=Файли ресурсів
txtOpen2		=Відкрити файл ресурсів
tsbtnAbout		=Про
btnSwap			=Обмін
llblClearAll	=Очистити все
tsbtnSave		=Зберегти
statusFText		=Показ {0} клітинок з {1}, що містять рядки для перекладу
errorSaving		=Виникла помилка при спробі збереження змін
btnFindPrevious	=Знайти попередній
chbShowKeyColumnOnStart=При запуску показувати стовпець ключів
strBegReached_title=Досягнуто початок документа
tsbtnKeys		=Показати/Приховати ключі
statusClear		=Всі підсвічування було прибрано
tsbtnOpen		=Відкрити
tsbtnClear		=Очистити підсвічування
FrmFindReplace	=Знайти та замінити
btnReplace		=Замінити
tsbtnSettings	=Установки
llblCopy2		=Копіювати перекладений текст до буфера обміну
llblCopy1		=Копіювати початковий текст до буфера обміну
tsbtnTranslator=Перекладач
tsbtnFAll		=Фільтр: все
gbValue			=Значення:
statusHEquals	=Знайдено {0} збігів
lblTranslated	=Переклад від Олександра (6c6c6)
ckbCaseSensitive=Чутливий до регістру
btnFindNext		=Знайти наступний
btnReplaceAll	=Замінити всі
btnDonate		=Пожертви
frmTranslator	=Перекладач (розроблений Bing)
strEndReached_msg	=Досягнуто останньої клітинки!
tpgBehavior		=Поведінка
errorTranslator_msg=Здається двигун перекладача Microsoft зараз не працює.\nБудь ласка, спробуйте пізніше.\nПомилка: {0}
itemAutoDetect	=Авто-виявлення
FrmFind			=Знайти
txtKeys			= Keys
